{
  "_from": "iomicro",
  "_inBundle": false,
  "_integrity": "sha512-T822cBesl22G40gzi2MzAKu9gbHnnN/t2tlzhBLCAGpxarulttGZx726ojtu7I0Zniz5tNKQ8yjTlfGR4yOR/g==",
  "_location": "/iomicro",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "iomicro",
    "name": "iomicro",
    "escapedName": "iomicro",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/iomicro/-/iomicro-1.6.3.tgz",
  "_shasum": "892ee0c8080b15f79456f388920a1f672b46ce93",
  "_spec": "iomicro",
  "_where": "/home/ethan/dev/projects/paperweight/src/dev/paper-world",
  "author": {
    "name": "ethancrist"
  },
  "bugs": {
    "url": "https://bitbucket.org/narrownode/iomicro/issues"
  },
  "bundleDependencies": [
    "body-parser",
    "express",
    "express-dot-engine",
    "request-ip",
    "simple-node-logger"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "express-rate-limit": "^3.4.0",
    "helmet": "^4.4.1",
    "request-ip": "^2.1.3",
    "simple-node-logger": "^18.12.24",
    "ws": "^5.1.1"
  },
  "deprecated": false,
  "description": "A simple, powerful way to create microservices in node.",
  "homepage": "https://bitbucket.org/narrownode/iomicro/src/master/README.md",
  "keywords": [
    "microservice",
    "micro",
    "service",
    "library"
  ],
  "license": "ISC",
  "main": "app.js",
  "name": "iomicro",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/narrownode/iomicro.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.10.27"
}
